NODE_ENV=develop

# Database URL
DATABASE_URL = xxxxx

# Ask Story Protocol team to set up the variables
NEXT_PUBLIC_API_BASE_URL = https://stag.api.storyprotocol.net

NEXT_PUBLIC_STORY_PROTOCOL_CONTRACT = 0x537fcCce413236A4E5f4f385e2edC861aEc622f0
NEXT_PUBLIC_IP_ASSET_REGISTRY_CONTRACT = 0x679863b64072b7562c0fc7d8d831a6047681986A
NEXT_PUBLIC_IP_ORG_CONTROLLER_CONTRACT = 0x6Fb096d829304aCeC8922a10a8C2581E8E84695A
NEXT_PUBLIC_RELATIONSHIP_MODULE_CONTRACT = 0x481972bA7702FA848cCd1Ee15eCD3eD6b059E2aa
NEXT_PUBLIC_REGISTRATION_MODULE_CONTRACT = 0xEC2a3833f96c9e4492E2BC013CC2C6DF8583ceC9
NEXT_PUBLIC_LICENSE_REGISTRY_CONTRACT = 0xd6Ab11cE59Ab4F3fAc577A83d169A5666EaC329C
NEXT_PUBLIC_MODULE_REGISTRY_CONTRACT = 0x4Bf7387C9666F5A30604B3dcba1dC6edfC50d4A2
NEXT_PUBLIC_LICENSE_FRAMEWORK_REPO_CONTRACT = 0xc6E5668aBF375fa32eF73370115e2860cd3cA518
NEXT_PUBLIC_LICENSE_MODULE_CONTRACT = 0xF4aC0201654b417D8E87fD470846511bF9856AFD

# RPC Endpoint for Goerli Testnet
RPC_URL=https://1rpc.io/sepolia

# Private key of the wallet to interact with Story Protocol SDK
PRIVATE_KEY=XXXXX

# the folder path of the image to be uploaded
IMAGE_PATH=XXXXX

# the id of ip orgs
IP_ORGS=XXXXX,XXXXX,XXXXX
